{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "typescript": {}
      }
    }
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "no-use-before-define": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "import/extensions": "off",
    "eslint no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["warn"],
    "react/prop-types": 0,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "operator-linebreak": [
      "error",
      "after",
      { "overrides": { "?": "ignore", ":": "ignore" } }
    ],
    "react/jsx-indent": ["warn", 2],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".tsx"] }
    ]
  }
}
